# EllirionCore

./: .gitignore  .travis.settings.xml  .travis.yml  README.md  fail.sh  pom.xml  success.sh
ruleSets/: checkstyle.xml  checkstyleSuppression.xml  pmd-ruleset_xml.xml
src/main/java/com/ellirion/core/: EllirionCore.java
src/main/java/com/ellirion/core/command/: CreateRaceCommand.java  JoinRaceCommand.java
src/main/java/com/ellirion/core/database/: DatabaseAccessObject.java  DatabaseManager.java
src/main/java/com/ellirion/core/database/dao/: GameDAO.java  GroundWarDAO.java  PlayerDAO.java  PlotCoordDAO.java  PlotDAO.java  PlotOwnerDAO.java  RaceDAO.java  TradingCenterDAO.java
src/main/java/com/ellirion/core/database/model/: GameDBModel.java  GroundwarDBModel.java  PlayerDBModel.java  PlayerModel.java  PlotCoordDBModel.java  PlotDBModel.java  PlotOwnerDBModel.java  RaceDBModel.java  RaceModel.java  TradingCenterDBModel.java
src/main/java/com/ellirion/core/database/util/: GenericTryCatch.java  GroundwarDBKey.java  PlayerDBKey.java
src/main/java/com/ellirion/core/gamemanager/: GameManager.java
src/main/java/com/ellirion/core/gamemanager/command/: AssignTradingCenterCommand.java  BeginGameModeCommand.java  CancelSetupCommand.java  ConfirmGamemodeCommand.java  GetGameStateCommand.java  LoadGameModeCommand.java  NextSetupStepCommand.java  UnloadGameModeCommand.java
src/main/java/com/ellirion/core/gamemanager/model/: Game.java
src/main/java/com/ellirion/core/gamemanager/setup/: Step.java
src/main/java/com/ellirion/core/gamemanager/util/: GameNameTabCompleter.java
src/main/java/com/ellirion/core/groundwar/: GroundWarHelper.java  GroundWarManager.java
src/main/java/com/ellirion/core/groundwar/command/: CancelGroundWarCommand.java  ConfirmGroundWarCommand.java  CreateGroundwarCommand.java  GetGroundWarCommand.java  JoinGroundWarCommand.java  LeaveGroundWarCommand.java  WagerPlotCommand.java
src/main/java/com/ellirion/core/groundwar/listeners/: MoveIntoGroundWarListener.java  MoveOffGroundWarListener.java  PlayerDeathListener.java  PlayerLeaveDuringGroundWarListener.java  PlayerTeleportDuringGroundWarListener.java  TeleportBackEventListener.java
src/main/java/com/ellirion/core/groundwar/model/: GroundWar.java  GroundWarResults.java  Participant.java  WarTeam.java
src/main/java/com/ellirion/core/groundwar/util/: LocationHelper.java
src/main/java/com/ellirion/core/model/: BoundingBox.java  Point.java
src/main/java/com/ellirion/core/model/graph/: BasicEdge.java  BasicGraph.java  BasicVertex.java  IEdge.java  IGraph.java  IVertex.java
src/main/java/com/ellirion/core/playerdata/: PlayerHelper.java  PlayerManager.java
src/main/java/com/ellirion/core/playerdata/eventlistener/: OnPlayerJoin.java  OnPlayerQuit.java
src/main/java/com/ellirion/core/playerdata/model/: PlayerData.java  PlayerModel.java
src/main/java/com/ellirion/core/playerdata/util/: JoinPlayer.java  JoinPlayerUtils.java
src/main/java/com/ellirion/core/plotsystem/: PlotManager.java
src/main/java/com/ellirion/core/plotsystem/command/: CancelGroundWarCommand.java  ClaimPlotCommand.java  CreatePlotCommand.java  GetPlotCommand.java  GetPlotMapCommand.java  LeaveGroundWarCommand.java  SetPlotOwnerCommand.java  TeleportToPlotCommand.java
src/main/java/com/ellirion/core/plotsystem/event/: PlotChangeEvent.java
src/main/java/com/ellirion/core/plotsystem/listener/: OnPlayerMoveListener.java  PlotListener.java
src/main/java/com/ellirion/core/plotsystem/model/: GamePlot.java  Plot.java  PlotCoord.java  PlotOwner.java  Wilderness.java
src/main/java/com/ellirion/core/plotsystem/model/plotowner/: TradingCenter.java  Wilderness.java
src/main/java/com/ellirion/core/plotsystem/runnable/: PlotCreateTask.java
src/main/java/com/ellirion/core/plotsystem/util/: PlotManager.java
src/main/java/com/ellirion/core/race/: RaceHelper.java  RaceManager.java
src/main/java/com/ellirion/core/race/command/: CreateRaceCommand.java  DeleteRaceCommand.java  DestroyRaceCommand.java  JoinRaceCommand.java
src/main/java/com/ellirion/core/race/eventlistener/: OnFriendlyFire.java
src/main/java/com/ellirion/core/race/model/: Race.java
src/main/java/com/ellirion/core/race/util/: CreateRaceTabCompleter.java  DestroyRaceTabCompleter.java  JoinRaceTabCompleter.java  RaceNameTabCompleter.java
src/main/java/com/ellirion/core/races/: RaceManager.java
src/main/java/com/ellirion/core/races/command/: CreateRaceCommand.java  DestroyRaceCommand.java  JoinRaceCommand.java
src/main/java/com/ellirion/core/races/eventlistener/: OnFriendlyFire.java
src/main/java/com/ellirion/core/races/model/: Race.java
src/main/java/com/ellirion/core/resource/: ResourceHelper.java
src/main/java/com/ellirion/core/resource/model/: Resource.java
src/main/java/com/ellirion/core/util/: CommandHelper.java  GenericTryCatch.java  GenericTryCatchUtils.java  Logging.java  LoggingUtils.java  MinecraftHelper.java  PlayerScoreboardHelper.java  PlayerScoreboardManager.java  StringHelper.java
src/main/java/com/ellirion/core/util/model/: PlayerScoreboard.java
src/main/java/com/ellirion/core/utils/: LoggingUtil.java  StringUtil.java
src/main/resources/: plugin.yml
src/test/java/com/ellirion/core/playerdata/: PlayerDataTest.java
src/test/java/com/ellirion/core/races/model/: RaceTest.java
